# eshop-modular-monoliths

./: .gitignore  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
Backup/: eshop-modular-monoliths.sln
Bootstrapper/eshop.Api/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  eshop.Api.csproj
Bootstrapper/eshop.Api/Properties/: launchSettings.json
Modules/Basket/eshop.Basket/: BasketModule.cs
Modules/Catalog/eshop.Catalog/: CatalogModule.cs  GlobalUsings.cs  eshop.Catalog.csproj
Modules/Catalog/eshop.Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/eshop.Catalog/Data/Configurations/: ProductConfiguration.cs
Modules/Catalog/eshop.Catalog/Data/Migrations/: 20250301051336_InitialCreate.Designer.cs  20250301051336_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Modules/Catalog/eshop.Catalog/Data/Seed/: CatalogDataSeed.cs  InitialData.cs
Modules/Catalog/eshop.Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
Modules/Catalog/eshop.Catalog/Products/Models/: Product.cs
Modules/Ordering/eshop.Ordering/: OrderingModule.cs  eshop.Ordering.csproj
Shared/eshop.Shared/: eshop.Shared.csproj
Shared/eshop.Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/eshop.Shared/Data/: Extensions.cs
Shared/eshop.Shared/Data/Interceptor/: AuditableEntityInterceptor.cs
Shared/eshop.Shared/Data/Seed/: IDataSeeder.cs
