<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f4bc3266-fbfe-4c6f-a3de-a09f5ad5a5fc</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Basket\eshop.Basket\eshop.Basket.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\eshop.Catalog\eshop.Catalog.csproj" />
      <ProjectReference Include="..\..\Modules\Ordering\eshop.Ordering\eshop.Ordering.csproj" />
    </ItemGroup>

</Project>
