<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Basket\eshop.Basket\eshop.Basket.csproj" />
      <ProjectReference Include="..\..\Modules\Catalog\eshop.Catalog\eshop.Catalog.csproj" />
      <ProjectReference Include="..\..\Modules\Ordering\eshop.Ordering\eshop.Ordering.csproj" />
    </ItemGroup>

</Project>
